exports.Message = {

    MANDATORY_FIELD_FORMAT: 'Please provide all required fields and fields should be in the correct format.',
    INVALID_ID: 'ID is invalid.',
    
    INVALID_EMAIL: 'Email is invalid.',
    INVALID_PASSWORD: 'Password is invalid.',
    EMAIL_EXISTS: 'The email already exists.',
    MOBILE_EXISTS: 'Mobile number already exists.',
    MOBILE_REQUIRED: 'The mobile number is required.',
    INVALID_OTP: 'OTP is invalid.',
    OTP_VERIFIED: 'OTP verified successfully',
    USER_NOT_FOUND: 'User not found.',
    USER_CREATED: 'User created successfully.',
    USER_NOT_CREATED: 'User is not created',
    DATA_UPDATE: 'Data updated successfully.',
    DATA_DELETE: 'Data deleted successfully',
    DATA_NOT_FOUND: 'Data not found',
    TOKEN_MISSING: 'Token missing. Please provide a token.',
    TOKEN_MISSING_DB: 'Token missing from database. Please login again.',
    INTERNAL_ISSUE: "Internal server problem is present",
    PLAN_NOT_FOUND: "There is no plan taken by user",
    DATA_CREATED: "Data is created",
    DATA_FETCHED: "Data is fetched",
    QUESTION_MAP: "Data has been updated successfully.",
    EMAIL_REQUIRED: "Email is required",
    PASSWORD_INCORRECT: "password should be equal ",
    PASSWORD_CHANGED: "Password changed successfully",
    FIELD_EMPTY: "Field is empty",
    NAME_EXISTS: "Name already exists",
    INCORRECT_ROLLNUMBER: "Rollnumber is incorrect",
    ROLE_EXISIS: "Role already exists",
    ROLE_NOT_FOUND: "Role does not exists",
    COUPON_EXIST: "Coupon already exists",
    BANNER_NOT_CREATED: "Banner not created",
    BANNER_CREATED: "Banner created",
    BANNER_UPDATE: "Banner updated",
    IMAGE_AND_VIDEO_BOTH_NO_ALLOWED: "Image and Video both are not allowed",
    BATCH_NOT_FOUND: "Batch not found",
    BATCH_EXIST: "Batch already exists",
    ROLLNUMBER_ALREADY_ALLOCATED: "Roll number is already allocated",
    INVALID_QUESTION_TYPE: 'Invalid Question Type',
    INVALID_DIFFICULTY_LEVEL: 'Invalid Difficulty Level'

}